<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    
  <tlib-version>1.1</tlib-version>
  <short-name>my</short-name>
  <uri>/my</uri>

  <tag>
  	<!-- 标签名 -->
    <name>msg</name>
    <tag-class>util.MyTag</tag-class>
    <!-- 标签体重的内容,不需要就直接empty -->
    <body-content>empty</body-content>
    <!-- 属性 -->
    <attribute>
        <name>info</name>
        <required>true</required>
        <!-- 是否允许使用el表达式来表示 -->
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
        <name>num</name>
        <required>true</required>
        <!-- 是否允许使用el表达式来表示 -->
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  

</taglib>
